
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_tswa_backend='/Users/renegadeconfidence/workspace/tswaanda-backend/.dfx/local/canisters/tswa_backend/tswa_backend.did'
CANISTER_ID_tswa_frontend='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_tswa_backend='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_CANDID_PATH='/Users/renegadeconfidence/workspace/tswaanda-backend/.dfx/local/canisters/tswa_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES