
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_tswa_backend='/home/enoch/REPOS/work/tswaanda-backend/.dfx/local/canisters/tswa_backend/tswa_backend.did'
CANISTER_CANDID_PATH_TSWA_BACKEND='/home/enoch/REPOS/work/tswaanda-backend/.dfx/local/canisters/tswa_backend/tswa_backend.did'
TSWA_FRONTEND_CANISTER_ID='qhbym-qaaaa-aaaaa-aaafq-cai'
CANISTER_ID_TSWA_FRONTEND='qhbym-qaaaa-aaaaa-aaafq-cai'
CANISTER_ID_tswa_frontend='qhbym-qaaaa-aaaaa-aaafq-cai'
TSWA_BACKEND_CANISTER_ID='qaa6y-5yaaa-aaaaa-aaafa-cai'
CANISTER_ID_TSWA_BACKEND='qaa6y-5yaaa-aaaaa-aaafa-cai'
CANISTER_ID_tswa_backend='qaa6y-5yaaa-aaaaa-aaafa-cai'
CANISTER_ID='qhbym-qaaaa-aaaaa-aaafq-cai'
CANISTER_CANDID_PATH='/home/enoch/REPOS/work/tswaanda-backend/.dfx/local/canisters/tswa_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES