
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_tswa_backend='/home/enoch/REPOS/work/tswaanda-backend/.dfx/local/canisters/tswa_backend/tswa_backend.did'
CANISTER_CANDID_PATH_TSWA_BACKEND='/home/enoch/REPOS/work/tswaanda-backend/.dfx/local/canisters/tswa_backend/tswa_backend.did'
TSWA_FRONTEND_CANISTER_ID='qoctq-giaaa-aaaaa-aaaea-cai'
CANISTER_ID_TSWA_FRONTEND='qoctq-giaaa-aaaaa-aaaea-cai'
CANISTER_ID_tswa_frontend='qoctq-giaaa-aaaaa-aaaea-cai'
TSWA_BACKEND_CANISTER_ID='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_TSWA_BACKEND='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_tswa_backend='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID='qoctq-giaaa-aaaaa-aaaea-cai'
CANISTER_CANDID_PATH='/home/enoch/REPOS/work/tswaanda-backend/.dfx/local/canisters/tswa_frontend/assetstorage.did'

# END DFX CANISTER ENVIRONMENT VARIABLES